sets
{
    type                    sets;
    libs                    (sampling);
    setFormat               raw;
    interpolationScheme     cell;
    writeControl            adjustableRunTime;
    writeInterval           0.01;
    enabled                 true;
    log                     true;
    fields
    (
        Ux
        Uy
        alpha.liquid
    );

    sets
    (
        line1
        {
            type        face;
            axis        x;
            start       (0 8e-4 0);
            end         (0.0025 8e-4 0);
        }

        line2
        {
            type        face;
            axis        x;
            start       (0 2e-3 0);
            end         (0.0025 2e-3 0);
        }

   );
}
